.about
    height: 100vh
    width: 100vw
    background-color: dodgerblue

h1
    color: white

.aboutIcons
    height: 300px
    width: 300px

.tester
    height: 500px
    width: 400px
    color: pink
    display: block
    margin: 0 auto