@import ./variables

.clientCard
    width: 90%
    height: 10em
    margin: 0 auto
    background: white
    border: 0.4em solid $accent-color-two
    border-radius: 10% 10% 10% 10% / 10% 10% 10% 10% 
    img
        object-fit: contain
.slideWrapperTwo
    width: 90%
    margin: 0 auto
    display: block