@import ./variables

.heroBox
    background-color: black
    height: 100vh
    width: 100vw
    position: relative

.logo
    display: block
    width: 75%
    animation: logoAnimation  4s linear both
    position: absolute
    z-index: 3
    top: 0
    left: 0
    right: 0
    margin: 0 auto
    animation-fill-mode: forwards

.overlay
    position: absolute
    height: 100vh
    width: 100vw
    background: rgb(0,0,0)
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(205,205,205,0.6740897042410714) 100%)
    z-index: 2

.videoTag
    position: absolute
    height: 100vh
    width: 100vw
    object-fit: cover

.heroText
    font-family: $main-font
    color: white
    position: absolute
    z-index: 4
    text-transform: uppercase
    text-align: center
    animation: tracking-in-contract-bck 2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both
    animation-delay: 4s
    top: 70%
    left: 0
    right: 0
    margin: 0 auto

@keyframes logoAnimation
    0%
        -webkit-transform: scale(1) rotate3d(-1, 1, 0, 0deg)
        transform: scale(1) rotate3d(-1, 1, 0, 0deg)

    50%
        -webkit-transform: scale(2) rotate3d(-1, 1, 0, 180deg)
        transform: scale(2) rotate3d(-1, 1, 0, 180deg)

    100%
        -webkit-transform: scale(1) rotate3d(-1, 1, 0, 360deg)
        transform: scale(1) rotate3d(-1, 1, 0, 360deg)

@keyframes tracking-in-contract-bck
    0%
        letter-spacing: 1em
        transform: translateZ(400px)
        opacity: 0
    40%
        opacity: 0.6
    100%
        transform: translateZ(0)
        opacity: 1


@media (max-width: $breakpoint-tablet)
    .logo 
        width: 100%
        top: 30%

@media (max-width: $breakpoint-phone)
    .heroText
        font-size: 1em
        width: 70%
        top: 60%
