@import ./variables

html
    height: 100%
    width: 100

body
    height: 100%
    width: 100%
    margin: 0

nav
    width: 100vw
    position: fixed
    top: 0
    z-index: 20
    background-color: $accent-color
    height: 3em

.navLink
    color: white
    padding: 0 2em 0
    margin-top: 0.5em
    text-decoration: none
    display: inline-block
    font-size: 1.5em
    &:hover
        color: pink


