@import ./variables
.portfolioCard
    width: 100vw
    height: 100vh
    background: $accent-color-two
    
h2
    position: relative
    left: 5%
    font-size: 6em
    color: $light-tone
    font-family: $nav-font
    margin: 0
    &::after
        position: absolute
        content: ''
        width: 160%
        border-bottom: 0.2em solid $light-tone
        top: 90%
        right: -130%
.portfolioBlurb
    color: $light-tone
    width: 60%
    font-size: 1.5em
    top: 25%
    left: 0
    right: 0
    margin: 0 auto

.portfolioStill
    width: 50%
    height: 50%
    object-fit: cover
    &img
    border: 0.2em solid $light-tone
    border-radius: 30% 70% 26% 74% / 46% 28% 72% 54% 

@media (max-width: $breakpoint-tablet)

    h2
        font-size: 5em
        &::after
            right: -90%

    .portfolioStill
        width: 75%

@media (max-width: $breakpoint-phone)

    h2
        font-size: 2em
    