@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,700&display=swap')

$main-font: 'Dosis', sans-serif
$nav-font: 'Space Mono', monospace
$breakpoint-tablet: 768px
$breakpoint-phone: 375px
$accent-color: #1ba098
$accent-color-two: #A23B72
$light-tone: #EFF6E0
$dark-tone: #0D3B66
$contrast-tone: #F95738
