@import ./variables
.videoModule.hidden
    visibility: hidden

.videoModule.open
    visibility: visible
    height: 100vh
    width: 100vw
    background-color: $dark-tone
    position: fixed
    top: 0
    z-index: 500
    